{
  "name": "@kno2/bluebutton",
  "version": "0.0.0",
  "description": "BlueButton.js helps developers navigate complex health data with ease.",
  "author": "Kno2, LLC",
  "main": "build/bluebutton.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kno2/bluebutton.js.git"
  },
  "scripts": {
    "build": "webpack",
    "test": "grunt test"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "@xmldom/xmldom": "^0.8.7"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "babel-loader": "^8.2.2",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-fix-default-import-plugin": "^1.0.3",
    "webpack-node-externals": "^2.5.2"
  },
  "engines": {
    "node": ">=14.15.1"
  },
  "license": "MIT"
}
